# EducationProject

./: EducationProject Gateway.postman_collection.json  EducationProject.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Core/Core.CacheService/: IDistributedCacheService.cs  RedisCacheService.cs  RedisService.cs
src/Gateways/Gateway/: Dockerfile  Gateway.csproj  Program.cs  configuration.development.json  configuration.production.json
src/MicroServices/EducationGroupMicroService/EducationGroupMicroService.Persistence/: AppDbContext.cs  EducationGroupMicroService.Persistence.csproj  PersistenceServicesRegistration.cs
src/MicroServices/EducationGroupMicroService/EducationGroupMicroService.Persistence/Configurations/: EducationGroupConfiguration.cs
src/MicroServices/EducationGroupMicroService/EducationGroupMicroService.Persistence/Migrations/: 20230506192034_initialmigration.Designer.cs  20230506192034_initialmigration.cs  AppDbContextModelSnapshot.cs
src/MicroServices/EducationGroupMicroService/EducationGroupMicroService.Persistence/Repositories/: EducationGroupRepository.cs  GenericRepository.cs  RedisCacheService.cs  RedisService.cs  UnitOfWork.cs
src/MicroServices/EducationMicroService/EducationMicroService.Api/: Dockerfile  EducationMicroService.Api.csproj  Program.cs  appsettings.json
src/MicroServices/EducationMicroService/EducationMicroService.Api/Controllers/: EducationController.cs
src/MicroServices/EducationMicroService/EducationMicroService.Api/Properties/: launchSettings.json
src/MicroServices/EducationMicroService/EducationMicroService.Persistance/: AppDbContext.cs  EducationMicroService.Persistence.csproj  PersistenceServicesRegistration.cs
src/MicroServices/EducationMicroService/EducationMicroService.Persistance/Configurations/: EducationConfiguration.cs
src/MicroServices/EducationMicroService/EducationMicroService.Persistance/Migrations/: 20230506130251_initialmigration.Designer.cs  20230506130251_initialmigration.cs  AppDbContextModelSnapshot.cs
src/MicroServices/EducationMicroService/EducationMicroService.Persistance/Repositories/: EducationRepository.cs  GenericRepository.cs  UnitOfWork.cs
test/EducationProject.UnitTests/: EducationProject.UnitTests.csproj
test/EducationProject.UnitTests/EducationGroups/: CreateEducationGroupCommandHandlerTests.cs  DeleteEducationGroupCommandHandlerTests.cs  UpdateEducationGroupCommandHandlerTests.cs
test/EducationProject.UnitTests/Educations/: CreateEducationCommandHandlerTests.cs  DeleteEducationCommandHandlerTests.cs  (+1 more)
(+54 files in other folders)
