<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationMicroService.Application\EducationMicroService.Application.csproj" />
    <ProjectReference Include="..\EducationMicroService.Domain\EducationMicroService.Domain.csproj" />
  </ItemGroup>

</Project>
