<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationGroupMicroService.Application\EducationGroupMicroService.Application.csproj" />
    <ProjectReference Include="..\EducationGroupMicroService.Domain\EducationGroupMicroService.Domain.csproj" />
  </ItemGroup>

</Project>
